<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼블리셔 원다희의 깃홈페이지 입니다</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>"퍼블리셔 원다희의 깃홈페이지 입니다"</h1>
    <p>홈페이지 수리중...</p>
    <div id="wrap">
        <section id="section1" class="main-visual">
            <div class="container">
                <div class="main">
                    <div class="main_tit">
                        상상하는 모든 것이 <br>
                        이루어지는
                        <span>다희어리</span>
                        <span class="logo"><img src="img/logo.png" alt="로고"></span>
                    </div>
                    <div class="main_bg">
                        <svg version="1.1" id="bg" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1400 560.68"
                            style="enable-background:new 0 0 1400 560.68;" xml:space="preserve">
                            <style type="text/css">
                                .st0 {
                                    fill: none;
                                    stroke: #ddd;
                                    stroke-miterlimit: 10;
                                }

                                .st1 {
                                    fill: none;
                                    stroke: #efefef;
                                    stroke-miterlimit: 10;
                                }

                                .st2 {
                                    fill: none;
                                    stroke: #ddd;
                                    stroke-miterlimit: 10;
                                }
                            </style>
                            <path class="st0" d="M1208.74,299.71c0,130.29-222.9,235.91-497.87,235.91S213,430,213,299.71S435.91,63.8,710.87,63.8
                            S1208.74,169.42,1208.74,299.71z" />
                            <path class="st1" d="M1281.19,342.98c-15.47,131.21-267.14,209.39-562.11,174.61S197.52,348.24,213,217.03S480.13,7.64,775.11,42.42
                            S1296.66,211.77,1281.19,342.98z" />
                            <path class="st2" d="M1320.57,274.42c0,128.18-265.43,232.09-592.85,232.09S134.87,402.6,134.87,274.42S400.3,42.33,727.72,42.33
                            S1320.57,146.24,1320.57,274.42z" />
                        </svg>
                        <div class="shape">
                            <img class="bg1" src="img/bg_1.png" alt="배경이미지1">
                            <img class="bg2" src="img/bg_2.png" alt="배경이미지2">
                            <img class="bg3" src="img/bg_3.png" alt="배경이미지3">
                            <img class="bg4" src="img/bg_4.png" alt="배경이미지5">
                            <img class="bg5" src="img/bg_5.png" alt="배경이미지5">
                        </div>
                    </div>
                    <div class="main_img">
                        <img src="https://res.cloudinary.com/dvagnhuar/image/upload/v1636425146/img/profile_contact_k5yg4r.png" width="630" alt="프로필이미지">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>